<<<<<<<=HEAD
report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:false,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:false,\\"allowedRecordIfPassed\\"\:true}"
=\=\=\=\=\=\=
execution.launch.vmArgs=""
execution.default.smartWaitMode=true
>>>>>>>=branch 'zizah' of https\://github.com/zizahku/test_sgm.git
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
