<<<<<<< HEAD
kobitonDeviceId=
remoteWebDriverType=Selenium
kobitonUserName=
adoPlanId=
adoPlanID=
testcloudMobileId=
kobitonToken=
deviceId=
testOpsProjectId=
testOpsReleaseId=
testOpsBuildId=
qTestDestId=
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
testcloudTunnel=
=======
kobitonDeviceId=
remoteWebDriverType=Selenium
kobitonUserName=
adoPlanId=
adoPlanID=
testcloudMobileId=
kobitonToken=
deviceId=
testOpsProjectId=
testOpsReleaseId=
testOpsBuildId=
qTestDestId=
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
testcloudTunnel=
>>>>>>> branch 'zizah' of https://github.com/zizahku/test_sgm.git
